.form-group
  .input-group.input-group-sm
    select.form-control data={ ng_model: 'vm.searchBy',
                               ng_change: 'vm.findByCategory()' }
      option value="name" Search by name
      option value="code" Search by code
.form-group
  .input-group.input-group-sm
    select.form-control data={ ng_model: 'vm.category',
                               ng_change: 'vm.findByCategory()' }
      option value="all" All categories
      option value="1" Materials
      option value="2" Equipment
.form-group
  .input-group.input-group-sm.search-box
    input.form-control { placeholder="{{ 'SEARCH_PLACEHOLDER' | translate }}"
                         type="text"
                         ng-model="vm.search" }
    span.input-group-btn
      button.btn.btn-default { type="submit"
                               data={ translate: "SEARCH_BUTTON" } }
