.container-fluid
  .col-xs-2 data={ ng_include: "'products/_fill_imgs.html'" }

  .col-xs-8
    div data={ ng_include: "'products/_header.html'" }

    h1 Cart

    form.form-inline data={ ng_include: "'cart/_search_form.html'",
                            ng_submit: "vm.findByCategory()" }

    .media data={ ng_repeat: "product in vm.products",
                  ng_include: "'cart/products.html'" }

    ul.list-unstyled.row.main-navbar.text-center
      li.col-xs-6: p
        | (495)669-40-40
      li.col-xs-6: p 1@elmarket.org

  .col-xs-2 data={ ng_include: "'products/_fill_imgs.html'" }
  ui-view