a.pull-left data={ ui_sref: "product({id: product.id})" }
  img.media-object { height="35"
                     alt="{{ product.name }}"
                     data={ ng_src: "{{ product.imgLink }}" } }
.media-body
  a data={ ng_bind: "::product.name",
           ui_sref: "product({id: product.id})" }
  span.pull-left.code data={ ng_bind: "::product.code" }
  span.text-success.glyphicon.glyphicon-plus.pull-right.hover data={ my_add_product: '' }