a.pull-left data={ ui_sref: "product({id: product.id})" }
  img.media-object { height="35"
                     alt="{{ product.name }}"
                     data={ ng_src: "{{ product.imgLink }}" } }
.media-body
  span.code style='vertical-align: inherit;' data={ ng_bind: "::product.code" }
  a style='display: inline-block; width: 83%;' data={ ng_bind: "::product.name",
           ui_sref: "product({id: product.id})" }
  span.add-to-cart-button.glyphicon-plus data={ my_add_product: '' }