.container-fluid
  .col-xs-2 data={ ng_include: "'products/left-panel.html'" }

  .col-xs-8
    div data={ ng_include: "'products/_header.html'" }

    form#detailed-search.form-inline data={ ng_include: "'cart/_search_form.html'",
                            ng_submit: "vm.findByCategory()" }

    div style="margin-top: 30px;"
      .text-center data={ ng_hide: 'vm.products.length' } Нет результатов для отображения
      div { data={ ng_if: 'vm.products.length',
                   infinite_scroll: "vm.searchMore()",
                   infinite_scroll_disabled: "vm.pagination.lastPage",
                   infinite_scroll_distance: '1',
                   ng_show: 'vm.products.length' } }
        .product-inline.media data={ ng_repeat: "product in vm.products",
                                     ng_include: "'products/index.html'" }

    ul.list-unstyled.row.main-navbar.text-center
      li.col-xs-6: p
        | (495)505-78-25
      li.col-xs-6: p 6661758@mail.ru

  .col-xs-2 data={ ng_include: "'products/right-panel.html'" }
