a.thumbnail href="#"
  img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
a.thumbnail href="#"
  img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
a.thumbnail href="#"
  img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
a.thumbnail href="#"
  img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
