.text-center
  h1.main-title ЭЛЕКТРОМАРКЕТ
  h2.sub-title ОПЕРАТИВНОСТЬ ДЛЯ ПРОФЕССИОНАЛОВ
  p.main-description Мы работаем только с юридическими лицами
ul.nav.nav-pills.nav-justified.main-navbar
  li data={ ui_sref_active: "active" }
    a data={ ui_sref: "about" } О компании
  li data={ ui_sref_active: "active" }
    a data={ ui_sref: "order" } Оформить заказ
  li data={ ui_sref_active: "active" }
    a data={ ui_sref: "contacts" } Контакты
  li data={ ui_sref_active: "active" }
    a data={ ui_sref: "priceList" } Прайс-лист
