.text-center
  a data={ ui_sref: "home" }
    h1.main-title translate="main.title"
  h2.sub-title translate="main.subtitle"
  p.main-description translate="main.description"
ul.nav.nav-pills.nav-justified.main-navbar
  li data={ ui_sref_active: "active" }
    a translate="ABOUT_COMPANY" data={ ui_sref: "about" }
  li data={ ui_sref_active: "active" }
    a translate="PLACE_ORDER" data={ ui_sref: "cart" }
  li data={ ui_sref_active: "active" }
    a translate="CONTACTS" data={ ui_sref: "contacts" }
  li data={ ui_sref_active: "active" }
    a translate="PRICE_LIST" data={ ui_sref: "priceList" }

