a.pull-left data={ ui_sref: "product({id: product.id})" }
  img.media-object { height="35"
                     alt="{{ product.name }}"
                     data={ ng_src: "{{ product.imgLink }}" } }
.media-body
  a data={ ng_bind: "product.name",
           ui_sref: "product({id: product.id})" }
