a.thumbnail data={ ui_sref: "product({id: 'SQ0302-0011'})" }
  img src="images/medium/SQ0302-0011.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0218-0023'})" }
  img src="images/medium/SQ0218-0023.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0407-0115'})" }
  img src="images/medium/SQ0407-0115.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0527-0003'})" }
  img src="images/medium/SQ0527-0003.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0611-0022'})" }
  img src="images/medium/SQ0611-0022.jpg"
