a.thumbnail data={ ui_sref: "product({id: 'SQ0340-0015'})" }
  img src="images/medium/SQ0340-0015.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0350-0022'})" }
  img src="images/medium/SQ0350-0022.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0902-0007'})" }
  img src="images/medium/SQ0902-0007.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ1013-0205'})" }
  img src="images/medium/SQ1013-0205.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ1301-0543'})" }
  img src="images/medium/SQ1301-0543.jpg"
