a.thumbnail data={ ui_sref: "product({id: 'SQ0302-0011'})" }
  img src="images/medium/SQ0302-0011.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0736-0007'})" }
  img src="images/medium/SQ0736-0007.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ0902-0007'})" }
  img src="images/medium/SQ0902-0007.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ1013-0205'})" }
  img src="images/medium/SQ1013-0205.jpg"
a.thumbnail data={ ui_sref: "product({id: 'SQ1102-0506'})" }
  img src="images/medium/SQ1102-0506.jpg"
