.container-fluid
  .col-xs-2 data={ ng_include: "'products/_fill_imgs.html'" }

  .col-xs-8
    div data={ ng_include: "'products/_header.html'" }

    h1 Search

    .media data={ ng_repeat: "product in vm.products",
                  ng_include: "'products/index.html'" }

    ul.list-unstyled.row.main-navbar.text-center
      li.col-xs-6: p
        | (495)505-78-25
      li.col-xs-6: p 6661758@mail.ru

  .col-xs-2 data={ ng_include: "'products/_fill_imgs.html'" }
  ui-view