.container-fluid
  .col-xs-2 data={ ng_include: "'products/left-panel.html'" }

  .col-xs-8
    div data={ ng_include: "'products/_header.html'" }

    / h1 translate="ABOUT_COMPANY"

    .about-content
      p
        | Коллектив
        strong &nbsp;ООО «Промтехресурс»&nbsp;
        | представляет продукцию торговой марки
        strong &nbsp;TDM ELECTRIC&nbsp;
        | в оптовом и мелкооптовом сегменте. Мы принимаем платежи только по безналичному расчету.
      br
      p
        | Наша компания преднамеренно не перегружает Вас информацией о характеристиках товара и не вынуждает заполнять объёмных регистрационных форм. Наша миссия – обеспечить простой и быстрый доступ к продукции
        strong &nbsp;TDM ELECTRIC
        | .
      br
      p В нашем лице Вы найдёте надёжного партнёра по следующим причинам:

      ul
        li стопроцентная актуальность остатков компании TDM;
        li идентификация покупателя по ИНН с возможностью выставления счета на Вашу организацию без участия людей;
        li индивидуальный подход к каждому покупателю.
      br
      p
        | Чтобы обеспечить Вашу потребность в продукции
        strong &nbsp;TDM ELECTRIC&nbsp;
        | в полном объёме, у нас имеется предостаточно технических и человеческих ресурсов. Верим, что процессе нашего сотрудничества Вы будете испытывать только радость и удовлетворение.

    ul.list-unstyled.row.main-navbar.text-center
      li.col-xs-6: p
        | (495)505-78-25
      li.col-xs-6: p 6661758@mail.ru

  .col-xs-2 data={ ng_include: "'products/right-panel.html'" }
