.container-fluid
  .col-xs-2 data={ ng_include: "'products/left-panel.html'" }

  .col-xs-8
    div data={ ng_include: "'products/_header.html'" }

    h1 translate="ABOUT_COMPANY"

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sollicitudin dui placerat sem ullamcorper, blandit vestibulum odio ornare. Morbi ut massa feugiat dolor tincidunt posuere sit amet id mi. Integer ipsum lorem, bibendum sit amet malesuada ut, volutpat sit amet dolor. Integer id turpis sem. Sed mattis finibus lorem non hendrerit. Phasellus sit amet turpis sed sapien sollicitudin convallis eu quis mi. Sed pellentesque velit risus, ac finibus magna interdum elementum. Suspendisse sollicitudin, sem maximus sagittis convallis, dui sapien rutrum eros, id sollicitudin nibh ipsum non leo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer ex leo, pulvinar non auctor non, elementum sed sapien. Nullam tincidunt ligula vel elit facilisis lacinia nec quis turpis. In efficitur placerat odio et tempor. Maecenas sit amet odio feugiat, imperdiet diam id, lobortis leo. Quisque lobortis, mi sit amet vehicula faucibus, felis lectus sollicitudin odio, ut aliquam orci tellus vel magna.

    p Fusce at quam elit. Fusce rutrum eget leo et fringilla. Suspendisse dapibus nisi at nisi fermentum, et maximus turpis varius. Donec nec felis non leo condimentum interdum eu et leo. Suspendisse id lobortis est. Proin rutrum metus nec metus eleifend, at mattis ipsum finibus. Donec at ante odio. Sed accumsan leo ac metus hendrerit commodo. Proin varius mauris id elementum tristique. Donec bibendum tellus nibh, vel cursus neque condimentum quis. Aliquam erat volutpat. In quis tellus eu sem malesuada luctus sed at urna. Donec vel libero turpis. Nullam vel tempus nulla.

    p Suspendisse accumsan lobortis aliquam. Sed feugiat auctor mauris at ornare. Curabitur nec luctus velit. Vestibulum lacus augue, euismod ac sapien facilisis, laoreet congue libero. Nullam tempus, metus vitae efficitur consequat, eros libero feugiat sapien, ac mollis elit orci id nisl. Quisque sodales semper felis nec lobortis. Donec et magna at odio commodo porttitor sed non ex.

    p Etiam eu dui magna. Proin vitae erat id diam malesuada aliquet. Sed sit amet turpis nulla. Fusce sollicitudin nulla at convallis blandit. Integer maximus feugiat rutrum. Fusce molestie condimentum dui sit amet maximus. Ut efficitur velit vel urna semper faucibus. Aenean vulputate at diam ut vehicula. Proin nec nibh sed turpis convallis egestas in eget erat. Fusce aliquet nunc vel enim tempus, ut sollicitudin leo blandit. Nulla nec vehicula odio. In a neque lacus. Sed ex enim, rutrum a ullamcorper at, pretium non turpis. In lobortis sit amet odio in sagittis. Donec ac feugiat odio.

    p Pellentesque finibus libero diam, quis dapibus dolor cursus non. Sed faucibus maximus leo, quis auctor orci luctus eu. Praesent vitae velit ultricies, facilisis odio at, luctus turpis. Cras sagittis dui non vestibulum posuere. Suspendisse potenti. Nulla a consequat arcu. Aliquam hendrerit quam lacus, non iaculis ante varius nec. Maecenas ut mauris felis. Sed congue, nisi in fringilla vehicula, odio sapien tempus dolor, id luctus ex ante et est. Praesent semper pretium ex ac commodo. Sed non libero et risus consequat laoreet. Fusce ornare fermentum turpis, dictum porttitor eros fermentum vel.

    ul.list-unstyled.row.main-navbar.text-center
      li.col-xs-6: p
        | (495)505-78-25
      li.col-xs-6: p 6661758@mail.ru

  .col-xs-2 data={ ng_include: "'products/right-panel.html'" }
