.container-fluid
  .col-xs-2 data={ ng_include: "'products/left-panel.html'" }

  .col-xs-8
    div data={ ng_include: "'products/_header.html'" }

    .row
      .col-md-6
        address
          strong translate="OFFICE"
          br
          | г. Москва
          br
          | Астраханский пер., д. 5/9 стр.10
          br
          abbr title="Телефон" Тел.:
          | (495) 505-78-25
      .col-md-6
        address
          strong translate="STORAGE"
          br
          | г. Москва
          br
          | ул. Ясеневая, вл. 14

        img.img-responsive.img-thumbnail.hover src="images/medium/storage-map-medium.jpg" alt="Склад. Схема проезда" data={ ng_click: "vm.openModal()" }

    ul.list-unstyled.row.main-navbar.text-center
      li.col-xs-6: p
        | (495)505-78-25
      li.col-xs-6: p 6661758@mail.ru

  .col-xs-2 data={ ng_include: "'products/right-panel.html'" }
