.container-fluid
  .col-md-2
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"

  .col-md-8
    .text-center
      h1.main-title ЭЛЕКТРОМАРКЕТ
      h2.sub-title ОПЕРАТИВНОСТЬ ДЛЯ ПРОФЕССИОНАЛОВ
      p.main-description Мы работаем только с юридическими лицами
    ul.nav.nav-pills.nav-justified.main-navbar
      li: a href="#" О компании
      li: a href="#" Оформить заказ
      li: a href="#" Контакты
      li: a href="#" Прайс-лист

    .input-group.input-group-lg
      input.form-control type="text" placeholder="Поиск по наименованию..."
      span.input-group-btn
        button.btn.btn-default type="button" Поиск по сайту
    .row
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"

    ul.list-unstyled.row.main-navbar.text-center
      li.col-md-6: p
          | (495)669-40-40
      li.col-md-6: p 1@elmarket.org
    .row
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
      a.thumbnail.col-md-2 href="#"
        img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"

  .col-md-2
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"
    a.thumbnail href="#"
      img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQRnT1LgM80g5IrAzlb13bON2ItTwYqDUhKrG-tDd34lCJSHtLg"


