form.form-horizontal name="find-by-inn" data={ my_fill_user_info: 'vm.user' }
  .form-group
    label.col-sm-3.control-label for="inn" placeholder="Введите ИНН..." ИНН
    .col-sm-7.input-group
      input#inn.form-control type="text" data={ ng_model: 'vm.user.inn' }
      span.input-group-btn
        button.btn.btn-default type="submit" Заполнить

form#register.form-horizontal name="register" data={ ng_submit: 'vm.register()' }
  .form-group
    label.col-sm-3.control-label for="inn" placeholder="Введите ИНН..." ИНН
    .col-sm-7.input-group
      input#inn.form-control type="text" data={ ng_model: 'vm.user.inn' } readonly=""
  .form-group
    label.col-sm-3.control-label for="company_name" Название компании
    .col-sm-7.input-group
      input#company_name.form-control type="text" data={ ng_model: 'vm.user.companyName' }
  .form-group
    label.col-sm-3.control-label for="company_head" Глава компании
    .col-sm-7.input-group
      input#company_head.form-control type="text" data={ ng_model: 'vm.user.head' }
  .form-group
    label.col-sm-3.control-label for="kpp" КПП
    .col-sm-7.input-group
      input#kpp.form-control type="text" data={ ng_model: 'vm.user.kpp' }
  .form-group
    label.col-sm-3.control-label for="ogrn" ОГРН
    .col-sm-7.input-group
      input#ogrn.form-control type="text" data={ ng_model: 'vm.user.ogrn' }
  .form-group
    label.col-sm-3.control-label for="init_date" Дата основания
    .col-sm-7.input-group
      input#init_date.form-control type="text" data={ ng_model: 'vm.user.initDate' }
  .form-group
    label.col-sm-3.control-label for="region" Регион
    .col-sm-7.input-group
      input#region.form-control type="text" data={ ng_model: 'vm.user.region' }
  .form-group
    label.col-sm-3.control-label for="city" Город
    .col-sm-7.input-group
      input#city.form-control type="text" data={ ng_model: 'vm.user.city' }
  .form-group
    label.col-sm-3.control-label for="address" Адресс
    .col-sm-7.input-group
      input#address.form-control type="text" data={ ng_model: 'vm.user.address' }
  .form-group
    label.col-sm-3.control-label for="zipcode" Почтовый индекс
    .col-sm-7.input-group
      input#zipcode.form-control type="text" data={ ng_model: 'vm.user.zipcode' }
  .form-group
    label.col-sm-3.control-label for="phone" Телефон
    .col-sm-7.input-group
      input#phone.form-control type="text" data={ ng_model: 'vm.user.phone' }
  .form-group
    label.col-sm-3.control-label for="password" placeholder="Введите пароль..." Пароль
    .col-sm-7.input-group
      input#password.form-control type="password" data={ ng_model: 'vm.user.password' }
  .form-group
    button.btn.btn-lg.btn-primary.col-sm-offset-2.col-sm-8 type="submit" Регистрация
